{
  "name": "bric-contract-starter",
  "version": "1.1.0",
  "type": "module",
  "description": "This repository contains the core smart contracts for the Bric Protocol.",
  "main": "index.js",
  "keywords": [
    "bric",
    "contract",
    "starter"
  ],
  "author": "bric-labs",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "yarn hardhat build && forge build",
    "size": "yarn hardhat contract-size list && forge build --sizes",
    "test": "yarn hardhat test && forge test -vvv",
    "test:hh": "yarn hardhat test",
    "test:ff": "forge test -vvv",
    "node": "anvil --fork-url hoodi",
    "format": "prettier -w contracts/**/* test_forge/**/* test/**/*",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "standard-version": {
    "skip": {
      "tag": true,
      "commit": true
    }
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.2",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-keystore": "^3.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.7",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@nomicfoundation/hardhat-typechain": "^3.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@solidstate/hardhat-contract-sizer": "^3.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": ">=10.0.10",
    "@types/node": "^24.10.0",
    "chai": "^5.1.2",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "hardhat": "^3.0.15",
    "husky": "^9.1.7",
    "mocha": "^11.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-solidity": "2.2.0",
    "standard-version": "^9.5.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.5.0",
    "@openzeppelin/contracts-upgradeable": "5.5.0"
  },
  "lint-staged": {
    "contracts/**/*.sol": [
      "prettier --write"
    ],
    "test_forge/**/*.sol": [
      "prettier --write"
    ],
    "test/**/*.{js,ts,sol}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.9.2"
}
